<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
    .table {
        border: 1px #151515;
        width: 80%; 
        margin :auto; 
        white-space: nowrap; 
        border-spacing: 0;
        border-collapse: collapse;
    }
    .odd {
    background-color: white;
    text-align: auto;
    }   
    .even {
    background-color: whitesmoke;
    text-align: auto;
    }
    .close {
        /* still bad on picking color */
        background: orange;
        color: red;
        /* make a round button */
        border-radius: 12px;
        /* center text */
        line-height: 20px;
        text-align: center;
        height: 20px;
        width: 20px;
        font-size: 18px;
        padding: 1px;
    }
    /* use cross as close button */
    .close::before {
        content: "\2716";
    }
    .sorting_disabled{
        border-bottom: 1px solid
        black;
        font-weight: bold;
        cursor: pointer;
        background-color:
        white;
        font-size: small;
    }
    .black_overlay{ 
        display: none; 
        position: absolute; 
        top: 0%; 
        left: 0%; 
        width: 100%; 
        height: 100%; 
        background-color: black; 
        z-index:1001; 
        -moz-opacity: 0.8; 
        opacity:.80; 
        filter: alpha(opacity=88); 
    } 
    .white_content { 
        display: none; 
        position: fixed; 
        top: 25%; 
        left: 25%; 
        width: 55%; 
        height: 55%; 
        padding: 20px; 
        border: 5px solid #003366; 
        background-color: white; 
        z-index:1002; 
        overflow: auto; 
        text-align: center;
    }

    .delete_right {
        display: block;
        cursor: pointer;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 20px;
        right: 20px;
        
    }
    .simbadlogo {
    height: 30px;
    width: 78px;
    margin-top: -60px;
    float: left;
    margin-right: 60px;
    background-image: url(./img/simbad_blackx30px.png);
    }
</style>
<title>test</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src= "jquery-3.4.1.js" ></script>
<script type="text/javascript" src= "./js/jsonRead.js" ></script>
<script type="text/javascript" src= "./js/VOTableTools.js" ></script>
<script type="text/javascript" src= "./js/TapService.js" ></script>
<script type="text/javascript" src= "./simbadMain.js" charset="utf-8"></script>
<script type="text/javascript">
    window.onload=function(){
       simbadMain();
    }
</script>
</head>
<body>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>